name: npm-publish

on:
  push:
    branches:
      - main

jobs:
  npm-publish:
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'chore(release):')
    steps:
      - uses: actions/checkout@v2
      - uses: c-hive/gha-yarn-cache@v2
      - name: Install Packages
        run: yarn install --registry=https://registry.npmjs.org/
      - name: Authenticate with Registry
        run: |
          npm config set //registry.npmjs.org/:_authToken=${NPM_TOKEN}
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Publish package
        run: lerna publish from-package --yes
      - name: Create commit comment after publish successfully
        if: ${{ success() }}
        uses: peter-evans/commit-comment@v1
        with:
          body: |
            Hello Dear @youngjuning. This commit has been publish to NPM successfully.
            > Created by [commit-comment][1]

            [1]: https://github.com/peter-evans/commit-comment
      - name: Create commit comment after publish unsuccessfully
        if: ${{ failure() }}
        uses: peter-evans/commit-comment@v1
        with:
          body: |
            Hello Dear @youngjuning. This commit has been publish to NPM unsuccessfully.
            > Created by [commit-comment][1]

            [1]: https://github.com/peter-evans/commit-comment
